# spring-boot-restful

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: UserController.java
src/main/java/app/domain/: User.java
src/main/java/app/exception/: ResourceNotFoundException.java
src/main/java/app/repository/: UserRepository.java
src/main/java/repository/: UserRepository.java
src/test/java/test/: UserControllerIntegrationTest.java
